{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@wissem_hajbi/pi-nointl",
    "npm:pi-mono-ask-user-question",
    "npm:pi-mono-context",
    "npm:@wissem_hajbi/pi-vaultify"
  ],
  "theme": "dark"
}