{
  "lastChangelogVersion": "0.75.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4-mini",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@wissem_hajbi/pi-nointl",
    "npm:pi-mono-ask-user-question",
    "npm:pi-mono-context",
    "npm:@jerryan/pi-todo-lite",
    "npm:@wissem_hajbi/pi-pomodoro-global",
    "npm:@wissem_hajbi/pi-vaultify"
  ]
}